# LeagueManager

./: LeagueManager.sln  LeagueManager.sln.DotSettings
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs  Tournament.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
LeagueManager/: LeagueManager.csproj  Program.cs  Startup.cs  appsettings.json
LeagueManager.Data/: ApplicationDbContext.cs  Consts.cs  Enums.cs  LeagueManager.Data.csproj
LeagueManager.Data/Entities/: ApplicationUser.cs  Team.cs  Tournament.cs  TournamentGame.cs  TournamentGameTeam.cs  TournamentTeam.cs
LeagueManager.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171027025216_CreateBasicTables.Designer.cs  20171112044827_CreateBasicTables.Designer.cs  20171112044827_CreateBasicTables.cs  20180221040709_AddResultDescriptionAndStringLengths.Designer.cs  20180221040709_AddResultDescriptionAndStringLengths.cs  ApplicationDbContextModelSnapshot.cs
LeagueManager.Web/: LeagueManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
LeagueManager.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TournamentController.cs
LeagueManager.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LeagueManager.Web/Models/: ErrorViewModel.cs  NavTournamentModel.cs  Tournament8TeamModel.cs  TournamentGameModel.cs  TournamentModel.cs
LeagueManager.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LeagueManager.Web/Services/: EmailSender.cs  IEmailSender.cs
LeagueManager.Web/ViewComponents/: NavigationViewComponent.cs
LeagueManager.Web/Views/: _ViewImports.cshtml
LeagueManager/Controllers/: HomeController.cs
LeagueManager/Data/: Team.cs  TeamLevels.cs  TournamentGame.cs  TournamentGameTeam.cs  TournamentTeam.cs
LeagueManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171027025216_CreateBasicTables.Designer.cs  20171027025216_CreateBasicTables.cs  ApplicationDbContextModelSnapshot.cs
LeagueManager/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs
LeagueManager/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
LeagueManager/Services/: ISmsSender.cs
Models/: ApplicationUser.cs
Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  RemoveLoginViewModel.cs
Services/: IEmailSender.cs  MessageServices.cs
TourneySetup/: Program.cs  TourneySetup.csproj  appsettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
